-- Initial rfp.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                rfp
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Scott Kovach
maintainer:          dskovach@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable rfp
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , warp
                     , wai
                     , wai-extra
                     , wai-middleware-static
                     , scotty == 0.7.*

  hs-source-dirs:      web
  default-language:    Haskell2010
